DISCORD_TOKEN=TOKENHERE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
GUILD_ID=000000
GOO_CHANNELS="CHANNELID1,CHANNELID2"
GOOLORD_ROLE_ID=0000000
GOO_JAIL_ROLE_ID=0000000
MC_SERVER_IP=localhost
